# TrackPulse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/downbadbuzor/trackpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downbadbuzor/trackpulse/: App.kt  AudioItemModal.kt  BottomSheetDialogFragment.kt  MainActivity.kt  MyExoPlayer.kt  PlaylistActivity.kt  PlaylistFragment.kt  PlaylistOptionsModal.kt  QueusList.kt  SortModal.kt
app/src/main/java/com/downbadbuzor/trackpulse/Utils/: UiUtils.kt
app/src/main/java/com/downbadbuzor/trackpulse/adapters/: AddToPlaylist.kt  AudioAdapter.kt  PlaylistAdapter.kt  QueueAdapter.kt  ShowAllSongsAdapter.kt
app/src/main/java/com/downbadbuzor/trackpulse/db/: Playlist.kt  PlaylistDao.kt  PlaylistEvent.kt  PlaylistRepo.kt  PlaylistState.kt  PlaylistViewModal.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt  Playlistdb.kt
app/src/main/java/com/downbadbuzor/trackpulse/model/: AudioModel.kt
app/src/main/java/com/downbadbuzor/trackpulse/service/: AudioNotificationAdapter.kt  AudioNotificationManager.kt  AudioService.kt
app/src/main/res/anim/: rotate_left.xml  rotate_right.xml
app/src/main/res/drawable/: add.xml  add_outline.xml  add_to_queue.xml  bottom_panel.xml  bottom_play.xml  checked.xml  chunky_progress_bar.xml  delete.xml  edit_pen.xml  fav.xml  fav_filled.xml  fav_home.xml  giant_pause.xml  giant_play.xml  grid_view.xml  list_view.xml  music.xml  options.xml  photo.xml  playing_next.xml  playing_pause.xml  playing_play.xml  playing_previous.xml  playing_repeat.xml  playing_repeat_all.xml  playing_repeat_one.xml  playing_seek_bar.xml  playing_shuffle.xml  playing_shuffle_off.xml  queue.xml  ratio.xml  round_music_note_24.xml  rounded.xml  rounded_divider.xml  search_bg.xml  shuffle.xml  shuffle_on.xml  volume.xml  warning.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  audio_item.xml  audio_item_modal.xml  bottom_sheet_playing.xml  fragment_playlist.xml  playlist_layout.xml  playlist_options_modal.xml  queue.xml  save_song_to_playlist.xml  show_all_songs.xml  sort_modal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/downbadbuzor/trackpulse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
