<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:layout_height="wrap_content">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        app:dividerColor="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/albumArtCardView"
            android:layout_centerVertical="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:strokeColor="@android:color/transparent"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/albumArt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Album Art"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/albumArtCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/audioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/audioArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textSize="14sp"
                android:textColor="@color/gray" />
        </LinearLayout>


    </RelativeLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_gravity="center"
        app:dividerColor="@color/gray" />

    <LinearLayout
        android:id="@+id/add_to_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/add_to_queue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Queue"
            android:textSize="15sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="8dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_to_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Playlist"
            android:textSize="15sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="8dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/remove_from_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove from playlist"
            android:textSize="15sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="8dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/remove_from_queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove from Queue"
                android:textSize="15sp"
                android:fontFamily="sans-serif-black"
                android:layout_marginStart="8dp"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>