<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/albumArtCardView"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:strokeColor="@android:color/transparent"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Album Art"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/song_checkbox"
        android:layout_toEndOf="@+id/albumArtCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/audioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/audioArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="@color/gray" />
    </LinearLayout>


    <ImageView
        android:src="@drawable/unchecked"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/song_checkbox"
        android:layout_marginStart="4dp"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
